{
  "name": "@chanzuckerberg/axe-storybook-testing",
  "version": "5.0.0",
  "license": "MIT",
  "homepage": "https://github.com/chanzuckerberg/axe-storybook-testing",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chanzuckerberg/axe-storybook-testing.git"
  },
  "bin": {
    "axe-storybook": "./bin/axe-storybook.js"
  },
  "main": "build/index.js",
  "files": [
    "bin",
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "all": "yarn lint && yarn types && yarn test",
    "build": "esbuild `find src -name '*.ts'` --format=cjs --outdir=build --platform=node --target=node12",
    "clean": "rimraf ./build",
    "demo": "yarn build && yarn --cwd demo storybook:axe",
    "demo:build": "yarn --cwd demo build-storybook",
    "demo:install": "yarn --cwd demo install",
    "demo:link": "yarn link && yarn --cwd demo link @chanzuckerberg/axe-storybook-testing",
    "demo:setup": "yarn demo:install && yarn demo:link && yarn demo:build",
    "demo:storybook": "yarn --cwd demo storybook",
    "demo:unlink": "yarn --cwd demo unlink @chanzuckerberg/axe-storybook-testing && yarn unlink",
    "lint": "eslint --ext=js,jsx,ts,tsx .",
    "prebuild": "yarn clean",
    "prepublishOnly": "yarn build",
    "pretest:integration": "yarn build",
    "test": "yarn test:unit && yarn test:integration",
    "test:integration": "yarn test:integrationOnly",
    "test:integrationOnly": "jest tests/integration",
    "test:unit": "jest tests/unit",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "indent-string": "^4.0.0",
    "lodash": "^4.17.21",
    "p-timeout": "^4.1.0",
    "playwright": "^1.21.1",
    "ts-dedent": "^2.2.0",
    "yargs": "^17.4.1",
    "zod": "^3.14.4"
  },
  "peerDependencies": {
    "@storybook/preview-web": "^6.4.0",
    "axe-core": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/csf": "0.0.2--canary.87bc651.0",
    "@storybook/preview-web": "^6.4.22",
    "@storybook/store": "^6.4.22",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "axe-core": "^4.4.1",
    "esbuild": "^0.14.37",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^27.5.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
