{
  "private": true,
  "name": "storybook-for-react-integration-tests",
  "version": "3.1.0",
  "scripts": {
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 6006",
    "storybook-ci": "start-storybook -p 6006 --ci --quiet",
    "storybook:axe": "build-storybook && axe-storybook",
    "storybook:axe-no-build": "axe-storybook",
    "storybook:axe-no-build:server": "axe-storybook --storybook-address http://localhost:6006 --headless"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.4.0",
    "@storybook/addon-essentials": "^6.4.0",
    "@storybook/react": "^6.4.0",
    "react-is": "^17.0.2"
  }
}
